{
	"destination": "detailScreen",
	"windowMinWidth": 1200,
	"windowMaxWidth": 32000,
	"windowMinHeight": 620,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 860,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tabs": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1150,
					"height": 820,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabControl",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tabs.4dm"
				}
			}
		},
		{
			"objects": {
				"WParea2": {
					"type": "write",
					"top": 100,
					"left": 80,
					"width": 1020,
					"height": 680,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": []
				}
			}
		},
		{
			"objects": {
				"Group Box2": {
					"type": "groupBox",
					"text": "Get header range then apply style",
					"top": 560,
					"left": 870,
					"width": 280,
					"height": 100,
					"fontSize": 14,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Group Box1": {
					"type": "groupBox",
					"text": "Programming sample",
					"top": 370,
					"left": 870,
					"width": 280,
					"height": 160,
					"fontSize": 14,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Group Box": {
					"type": "groupBox",
					"text": "Standard action sample",
					"top": 60,
					"left": 870,
					"width": 280,
					"height": 290,
					"fontSize": 14,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"WParea1": {
					"type": "write",
					"top": 60,
					"left": 40,
					"width": 810,
					"height": 720,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea2",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea1.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showVerticalRuler": false,
					"showHorizontalRuler": false,
					"showHiddenChars": false,
					"zoom": "75"
				},
				"Text9": {
					"type": "text",
					"text": "This \"header\" attribute can be set to row(s) at the top of the table.",
					"top": 415,
					"left": 890,
					"width": 240,
					"height": 61,
					"sizingX": "move",
					"fontWeight": "normal",
					"sizingY": "fixed"
				},
				"Text4": {
					"type": "text",
					"text": "Note: In order to use the standard action, you must set the cursor inside the table first",
					"top": 91,
					"left": 890,
					"width": 240,
					"height": 56,
					"sizingX": "move",
					"fontWeight": "normal",
					"fontStyle": "italic",
					"sizingY": "fixed"
				},
				"btnHTML": {
					"type": "button",
					"top": 800,
					"left": 40,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to HTML",
					"focusable": false,
					"method": "ObjectMethods/btnHTML.4dm",
					"events": [
						"onClick"
					]
				},
				"btnPDF": {
					"type": "button",
					"top": 800,
					"left": 170,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to PDF",
					"focusable": false,
					"method": "ObjectMethods/btnPDF.4dm",
					"events": [
						"onClick"
					]
				},
				"btnSVG": {
					"type": "button",
					"top": 800,
					"left": 300,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to SVG",
					"focusable": false,
					"method": "ObjectMethods/btnSVG.4dm",
					"events": [
						"onClick"
					]
				},
				"btnDOCX": {
					"type": "button",
					"top": 800,
					"left": 430,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to Docx",
					"focusable": false,
					"method": "ObjectMethods/btnDOCX.4dm",
					"events": [
						"onClick"
					]
				},
				"btnTrace": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 800,
					"left": 1030,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "fixed",
					"enterable": true,
					"focusable": false
				},
				"Static Picture1": {
					"type": "picture",
					"top": 267,
					"left": 1388,
					"width": 50,
					"height": 50,
					"picture": "/RESOURCES/Images/new.png",
					"pictureFormat": "scaled",
					"sizingX": "move"
				},
				"popup2": {
					"type": "dropdown",
					"left": 942,
					"top": 470,
					"width": 50,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "arrayNumber",
					"dataSource": "Form:C1466.pop",
					"action": "",
					"focusable": false,
					"method": "ObjectMethods/popup2.4dm",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Text8": {
					"type": "text",
					"text": "row(s) as table header(s).",
					"top": 214,
					"left": 1000,
					"width": 160,
					"height": 18,
					"sizingX": "move",
					"fontWeight": "normal",
					"sizingY": "fixed"
				},
				"Text10": {
					"type": "text",
					"text": "Define",
					"top": 214,
					"left": 885,
					"width": 50,
					"height": 18,
					"sizingX": "move",
					"fontWeight": "normal",
					"textAlign": "right",
					"sizingY": "fixed"
				},
				"Bouton1": {
					"type": "button",
					"text": "Decorate the header row(s)",
					"top": 607,
					"left": 900,
					"width": 220,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton1.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Bouton2": {
					"type": "button",
					"text": "RESET",
					"top": 800,
					"left": 580,
					"width": 134,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton2.4dm",
					"sizingY": "move"
				},
				"popup1": {
					"type": "dropdown",
					"left": 942,
					"top": 212,
					"width": 50,
					"height": 22,
					"events": [],
					"action": "table/headerRowCount",
					"sizingX": "move",
					"sizingY": "fixed",
					"focusable": false,
					"method": ""
				},
				"Text1": {
					"type": "text",
					"text": "row(s) as table header(s).",
					"top": 471,
					"left": 1000,
					"width": 150,
					"height": 18,
					"sizingX": "move",
					"fontWeight": "normal",
					"sizingY": "fixed"
				},
				"Text2": {
					"type": "text",
					"text": "Define",
					"top": 471,
					"left": 885,
					"width": 50,
					"height": 18,
					"sizingX": "move",
					"fontWeight": "normal",
					"textAlign": "right",
					"sizingY": "fixed"
				},
				"Button": {
					"type": "button",
					"text": "Menu!",
					"top": 303,
					"left": 942,
					"width": 156,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"focusable": false,
					"sizingX": "move"
				},
				"Text": {
					"type": "text",
					"text": "Use a dropdown list",
					"top": 180,
					"left": 890,
					"width": 251,
					"height": 16,
					"fontStyle": "italic",
					"sizingX": "move"
				},
				"Text5": {
					"type": "text",
					"text": "Use a menu",
					"top": 270,
					"left": 890,
					"width": 251,
					"height": 16,
					"fontStyle": "italic",
					"sizingX": "move"
				},
				"Line": {
					"type": "line",
					"top": 159,
					"left": 910,
					"width": 200,
					"height": 1,
					"sizingX": "move"
				},
				"Line1": {
					"type": "line",
					"top": 249,
					"left": 910,
					"width": 200,
					"height": 1,
					"sizingX": "move"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 3567,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1"
}